<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-blog-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-icon-16x16.png">
  <link rel="mask-icon" href="/images/BLOG%20LOGO.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"h1144777.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="參考來源:&lt;figure&gt;：可附标题内容元素HTML img title 與 img alt 的差別網頁前端工程入門：基礎 HTML 教學 By 彭彭書籍:HTML&amp;CSS 網站設計建置優化之道 圖片部分可用HTML或CSS的background-image功能來加入，不過今天先以使用HTML為主。以下是今天會學到的幾種教學:    新增圖片   圖片的高度與寬度   圖片插入">
<meta property="og:type" content="article">
<meta property="og:title" content="200309-HTML-圖片">
<meta property="og:url" content="https://h1144777.github.io/2020/03/09/200309-HTML-CSS-%E5%BD%B1%E5%83%8F/index.html">
<meta property="og:site_name" content="h1144777學習日誌">
<meta property="og:description" content="參考來源:&lt;figure&gt;：可附标题内容元素HTML img title 與 img alt 的差別網頁前端工程入門：基礎 HTML 教學 By 彭彭書籍:HTML&amp;CSS 網站設計建置優化之道 圖片部分可用HTML或CSS的background-image功能來加入，不過今天先以使用HTML為主。以下是今天會學到的幾種教學:    新增圖片   圖片的高度與寬度   圖片插入">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-09T13:52:56.000Z">
<meta property="article:modified_time" content="2020-03-10T17:15:32.442Z">
<meta property="article:author" content="祥祥">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://h1144777.github.io/2020/03/09/200309-HTML-CSS-%E5%BD%B1%E5%83%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>200309-HTML-圖片 | h1144777學習日誌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158636214-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158636214-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1144777學習日誌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">從0開始</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/h1144777" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://h1144777.github.io/2020/03/09/200309-HTML-CSS-%E5%BD%B1%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="祥祥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1144777學習日誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          200309-HTML-圖片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-09 21:52:56" itemprop="dateCreated datePublished" datetime="2020-03-09T21:52:56+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-11 01:15:32" itemprop="dateModified" datetime="2020-03-11T01:15:32+08:00">2020-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A4%87%E7%BF%92/" itemprop="url" rel="index">
                    <span itemprop="name">複習</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/09/200309-HTML-CSS-%E5%BD%B1%E5%83%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/09/200309-HTML-CSS-影像/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>參考來源:<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/figure" target="_blank" rel="noopener"><code>&lt;figure&gt;</code>：可附标题内容元素</a><br><a href="https://www.wibibi.com/info.php?tid=HTML_img_title_%E8%88%87_img_alt_%E7%9A%84%E5%B7%AE%E5%88%A5" target="_blank" rel="noopener">HTML img title 與 img alt 的差別</a><br><a href="https://www.youtube.com/watch?v=SRbewm2AUew&list=PL-g0fdC5RMbpqZ0bmvJTgVTS4tS3txRVp&index=1" target="_blank" rel="noopener">網頁前端工程入門：基礎 HTML 教學 By 彭彭</a><br>書籍:HTML&amp;CSS 網站設計建置優化之道</p>
<p>圖片部分可用HTML或CSS的background-image功能來加入，不過今天先以使用HTML為主。<br>以下是今天會學到的幾種教學:</p>
<ul>
  <li>新增圖片</li>
  <li>圖片的高度與寬度</li>
  <li>圖片插入的位置</li>
  <li>圖片格式與解析度</li>
  <li>圖片的說明</li>
</ul>
<a id="more"></a>

<p>通常圖片的部分都有版權，建議使用圖庫影像才不會為自己帶來麻煩。<br>如果要從無到有建構出一個網站，建議製作一個資料夾存放網站所使用的圖片。</p>
<hr>
<h2 id="新增圖片"><a href="#新增圖片" class="headerlink" title="新增圖片"></a>新增圖片</h2><p>要在網頁上加入影像時，會需要使用<code>&lt;img&gt;</code>元素，此元素為空白元素，沒有結束標記。<br><code>&lt;img&gt;</code>元素必須包含下列兩個屬性:<br><font color="blue">src</font><br>這個屬性是一個相對URL，指向自己站內的圖片。<br>例如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image/logo.jpg"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><font color="blue">alt</font><br>這個屬性提供了該圖片的文字敘述，如果圖片失效時，就會顯示此段敘述，若是圖片顯示正常，此段文字敘述就不會顯示。<br>如果圖片不需要使用文字敘述，建議還是使用alt屬性，內容留空不寫。<br>例如:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"image/logo.jpg"</span> <span class="attribute">alt</span>=<span class="string">"logo"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p><font color="blue">title</font><br>這個屬性是用來提供關於該圖片的額外資訊，滑鼠移到影像上方時，會在提示視窗中顯示出此屬性的內容。<br>例如:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"image/logo.jpg"</span> <span class="attribute">alt</span>=<span class="string">"logo"</span> <span class="attribute">title</span>=<span class="string">"形象商標"</span> /&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="圖片的高度與寬度"><a href="#圖片的高度與寬度" class="headerlink" title="圖片的高度與寬度"></a>圖片的高度與寬度</h2><p>height:指定圖片高度，單位為像素。<br>width:指定圖片寬度，單位為像素。<br>例如:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">src</span>=<span class="string">"image/logo.jpg"</span> <span class="attribute">alt</span>=<span class="string">"logo"</span> <span class="attribute">width</span>=<span class="string">"600"</span> <span class="attribute">height</span>=<span class="string">"400"</span> /&gt;</span><br></pre></td></tr></table></figure>

<p>註:也可使用CSS來替代HTML指定圖片尺寸，在之後的文章內會提到。</p>
<hr>
<h2 id="圖片插入原始碼的位置"><a href="#圖片插入原始碼的位置" class="headerlink" title="圖片插入原始碼的位置"></a>圖片插入原始碼的位置</h2><p>圖片元素放在原始碼的位置會影響到顯示出來的方式，以下為說明:</p>
<ol>
<li><p>圖片元素放在文字段落之前(文字元素前)，文字段落會從圖片的下一行開始。</p>
</li>
<li><p>圖片元素放在段落開頭(文字元素後)，文字的第一行會與圖片底部對齊。</p>
</li>
<li><p>圖片元素放在文字段落之間，圖片會顯示在原始碼所對應的位置中間。</p>
</li>
</ol>
<hr>
<h2 id="圖片格式與解析度"><a href="#圖片格式與解析度" class="headerlink" title="圖片格式與解析度"></a>圖片格式與解析度</h2><p>網頁主要使用的圖像格式為jpeg、gif、png，每種格式都有不同的特性，JPEG適合使用在多色系的圖片上，而gif與png則比較適合用在少量顏色的圖片。</p>
<p>而網路用途的圖片解析度應該儲存為72ppi，色彩必須使用RGB模式，影像解析度越高檔案則越大，電腦顯示器限制在72ppi內，所以不<br>需要使用太高解析度的圖片，反而只會造成讀取網頁速度變慢。</p>
<p>當影像圖片是線條畫時(例如LOGO、插畫、圖表等等)，也可使用向量格式製作，向量格式的優點是可以直接將影像尺寸放大，也不會影響到圖片品質。</p>
<hr>
<h2 id="圖片的說明"><a href="#圖片的說明" class="headerlink" title="圖片的說明"></a>圖片的說明</h2><p><code>&lt;figure&gt;</code>元素為HTML5的新元素，用來包含圖片與其說明，方便將兩者連結在一起，只要說明內容相同，此元素內也可以放置一張以上的圖片。<br><code>&lt;figcaption&gt;</code>元素也是HTML5的新元素，用來加入圖片的文字說明。<br>以下為範例:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image/logo.jpg"</span> <span class="attr">alt</span>=<span class="string">"Logo"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>此圖為公司新註冊商標<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/200308-HTML%E8%A4%87%E7%BF%92-%E9%80%A3%E7%B5%90/" rel="prev" title="200308-HTML複習-連結">
      <i class="fa fa-chevron-left"></i> 200308-HTML複習-連結
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/12/200312-HTML%E8%A4%87%E7%BF%92-%E8%A1%A8%E6%A0%BC/" rel="next" title="200312-HTML複習-表格">
      200312-HTML複習-表格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增圖片"><span class="nav-number">1.</span> <span class="nav-text">新增圖片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圖片的高度與寬度"><span class="nav-number">2.</span> <span class="nav-text">圖片的高度與寬度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圖片插入原始碼的位置"><span class="nav-number">3.</span> <span class="nav-text">圖片插入原始碼的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圖片格式與解析度"><span class="nav-number">4.</span> <span class="nav-text">圖片格式與解析度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圖片的說明"><span class="nav-number">5.</span> <span class="nav-text">圖片的說明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="祥祥"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">祥祥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:h1144777@gmail.com" title="E-Mail → mailto:h1144777@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/h1144777" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/h1144777" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥祥</span>
</div>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h1144777.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
      this.language = "zh_TW";;
    this.page.url = "https://h1144777.github.io/2020/03/09/200309-HTML-CSS-%E5%BD%B1%E5%83%8F/";
    this.page.identifier = "2020/03/09/200309-HTML-CSS-影像/";
    this.page.title = "200309-HTML-圖片";
  
  
    
  };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://h1144777.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
