<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-blog-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-icon-16x16.png">
  <link rel="mask-icon" href="/images/BLOG%20LOGO.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"h1144777.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="參考來源:HTML5 基礎語法-結構 : head, body小事之 HTML lang AttributeHTML head 標籤">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML複習整理-基本標籤介紹">
<meta property="og:url" content="https://h1144777.github.io/2020/03/03/200303-CSS%E8%A4%87%E7%BF%92%E6%95%B4%E7%90%86-%E5%9F%BA%E6%9C%AC%E6%A8%99%E7%B1%A4-%E6%96%87%E5%AD%97%E3%80%81%E6%B8%85%E5%96%AE/index.html">
<meta property="og:site_name" content="h1144777學習日誌">
<meta property="og:description" content="參考來源:HTML5 基礎語法-結構 : head, body小事之 HTML lang AttributeHTML head 標籤">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-03T15:21:58.000Z">
<meta property="article:modified_time" content="2020-03-05T17:22:18.015Z">
<meta property="article:author" content="祥祥">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://h1144777.github.io/2020/03/03/200303-CSS%E8%A4%87%E7%BF%92%E6%95%B4%E7%90%86-%E5%9F%BA%E6%9C%AC%E6%A8%99%E7%B1%A4-%E6%96%87%E5%AD%97%E3%80%81%E6%B8%85%E5%96%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>HTML複習整理-基本標籤介紹 | h1144777學習日誌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158636214-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158636214-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1144777學習日誌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">從0開始</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/h1144777" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://h1144777.github.io/2020/03/03/200303-CSS%E8%A4%87%E7%BF%92%E6%95%B4%E7%90%86-%E5%9F%BA%E6%9C%AC%E6%A8%99%E7%B1%A4-%E6%96%87%E5%AD%97%E3%80%81%E6%B8%85%E5%96%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="祥祥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1144777學習日誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML複習整理-基本標籤介紹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-03 23:21:58" itemprop="dateCreated datePublished" datetime="2020-03-03T23:21:58+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-06 01:22:18" itemprop="dateModified" datetime="2020-03-06T01:22:18+08:00">2020-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A4%87%E7%BF%92/" itemprop="url" rel="index">
                    <span itemprop="name">複習</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/03/200303-CSS%E8%A4%87%E7%BF%92%E6%95%B4%E7%90%86-%E5%9F%BA%E6%9C%AC%E6%A8%99%E7%B1%A4-%E6%96%87%E5%AD%97%E3%80%81%E6%B8%85%E5%96%AE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/03/200303-CSS複習整理-基本標籤-文字、清單/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源:"></a>參考來源:</h2><p><a href="https://jerrylin.blog/code-93fdf7ed10d1" target="_blank" rel="noopener">HTML5 基礎語法-結構 : head, body</a><br><a href="https://ithelp.ithome.com.tw/articles/10194236" target="_blank" rel="noopener">小事之 HTML lang Attribute</a><br><a href="http://www.webtech.tw/info.php?tid=HTML_head_%E6%A8%99%E7%B1%A4" target="_blank" rel="noopener">HTML head 標籤</a></p>
<a id="more"></a>
<h2 id="網頁的地區與語言設定"><a href="#網頁的地區與語言設定" class="headerlink" title="網頁的地區與語言設定"></a>網頁的地區與語言設定</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html <span class="attribute">lang</span>=<span class="string">"en"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>表示這個網頁內容語言與地區設定，此設定用意是讓搜尋引擎做出判斷，不會影響到網頁內容。</p>
<p>例如:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;html <span class="attribute">lang</span>=<span class="string">"zh-Hant-TW"</span>&gt; 即為台灣使用的繁體中文。</span><br><span class="line">&lt;html <span class="attribute">lang</span>=<span class="string">"en-US"</span>&gt;為美國英語</span><br></pre></td></tr></table></figure>
<p>在HTML5中，lang屬性可用於任何HTML元素，如果整份 html 的語言是用 en，那在網頁中某個區塊想要另外標示為其他語言，就可以直接寫在那個元素上。</p>
<p>例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">lang</span>=<span class="string">"fr"</span>&gt;</span>Je suis français<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="https://adon988.logdown.com/posts/2207656-national-language-code-table-zh-tw-zh-cn-en-us-json-format" target="_blank" rel="noopener">各國語系代碼</a></p>
<h2 id="head-標籤"><a href="#head-標籤" class="headerlink" title="head 標籤"></a>head 標籤</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">   網頁所需功能</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>head標籤沒有參數可以使用，以下是經常使用到的功能:</p>
<h3 id="網頁標題"><a href="#網頁標題" class="headerlink" title="網頁標題"></a><font size=4>網頁標題</font></h3><p>   HTML title 標籤用來設計網頁標題，也就是網路瀏覽器上會顯示的網頁標題</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>網頁標題<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="HTML-link-標籤"><a href="#HTML-link-標籤" class="headerlink" title="HTML link 標籤"></a><font size=4>HTML link 標籤</font></h3><p>   此功能是用來設定網頁內需要導入的外部資源，例如導入CSS檔案，須注意此標籤並不是超連結</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link 屬性=<span class="string">""</span> <span class="attribute">type</span>=<span class="string">"屬性種類"</span> <span class="attribute">href</span>=<span class="string">"嵌入檔案"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>   例如:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link <span class="attribute">rel</span>=<span class="string">"stylesheet"</span> <span class="attribute">type</span>=<span class="string">"text/css"</span> <span class="attribute">href</span>=<span class="string">"this_page.css"</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>   意思即為導入this_page.css檔案，並告知瀏覽器此語言是CSS</p>
<h3 id="HTML-base-標籤"><a href="#HTML-base-標籤" class="headerlink" title="HTML base 標籤"></a><font size=4>HTML base 標籤</font></h3><p>   HTML base 標籤可以用來控制網頁內的連結屬性</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;base <span class="attribute">href</span>=<span class="string">"超連結網址"</span> <span class="attribute">target</span>=<span class="string">"屬性"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>   也可以分開寫成兩個標籤:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;base <span class="attribute">target</span>=<span class="string">"屬性"</span>&gt;、&lt;base <span class="attribute">href</span>=<span class="string">"超連結網址"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>   屬性有分為以下四種:<br>      1. target=”_blank”。在新的視窗開啟連結。<br>      2. target=”_parent”。在父層視窗開啟連結。<br>      3. target=”_self”。在框架內直接開啟連結，若無框架則等同於直接在同一的視窗開啟。<br>      4. target=”_top”。以 top 模式開啟連結。</p>
<h3 id="Meta標籤"><a href="#Meta標籤" class="headerlink" title="Meta標籤"></a><font size=4>Meta標籤</font></h3><p>   ＜meta＞為自我閉合標籤，也就是不需要加上閉合標籤。如同放在＜head＞裡的標籤，一樣都是用來告訴瀏覽器訊息的標籤。<br>   常用標籤如下:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">charset</span>=<span class="string">"UTF-8"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>   告知瀏覽器這個網頁所用的編碼</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"description"</span> <span class="attribute">content</span>=<span class="string">"網頁簡短描述"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>   用來寫網站的簡短描述</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attribute">name</span>=<span class="string">"keywords"</span> <span class="attribute">content</span>=<span class="string">"網頁關鍵字"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>   用來放網頁關鍵字</p>
<p>更多關於meta用法語標籤:<a href="https://h1144777.github.io/2020/03/01/200301-CSS%E8%A4%87%E7%BF%92%E6%95%B4%E7%90%86-%E5%9F%BA%E6%9C%AC%E6%A8%99%E7%B1%A4/">點我</a></p>
<h2 id="body標籤"><a href="#body標籤" class="headerlink" title="body標籤"></a>body標籤</h2><p>body標籤內會放置給使用者看到的內容</p>
<h3 id="標題與段落"><a href="#標題與段落" class="headerlink" title="標題與段落"></a>標題與段落</h3><p><font color=#0099ff>標題標記:</font><br>標題總共有六階</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>主標題<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>次標題<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">....以下類推</span><br></pre></td></tr></table></figure>
<p>此元素用來顯示標題內容，h1~h6的標籤顯示文字會由大到小，如果要控制文字大小要用CSS語法。</p>
<p><font color=#0099ff>段落:</font><br>在預設值下使用段落元素，瀏覽器會使用新的一行來顯示段落，也會在段落中保留空間。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>文章內容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="文章內容"><a href="#文章內容" class="headerlink" title="文章內容"></a>文章內容</h3><p><font color=#0099ff>文字部分:</font></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span>粗體</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>斜體</span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span><span class="tag">&lt;/<span class="name">sup</span>&gt;</span>上標，例如數學式裡的次方</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span><span class="tag">&lt;/<span class="name">sub</span>&gt;</span>下標，例如化學式</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span>斷行</span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span> &gt;</span>水平線</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"> 語意強調，代表內容有強烈的重要性、嚴重性或緊急性，相較<span class="tag">&lt;<span class="name">em</span>&gt;</span>標籤語氣來的重，</span><br><span class="line"> 在預設值中瀏覽器會以粗體顯示內容。</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"> 語意強調、著重，代表需要用戶著重閱讀的內容，在預設值中會以斜體顯示內容。</span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"> 整個段落篇幅的引述，需注意的是此元素內需再使用<span class="tag">&lt;<span class="name">p</span>&gt;</span>元素來撰寫文章，瀏覽器會將此元素的文章內容縮排，</span><br><span class="line"> 不過如果只是單純要使文章縮排，使用CSS才是正確做法。</span><br><span class="line"> 用法如下:</span><br><span class="line"> <span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">cite</span>=<span class="string">"文章引述網址"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">P</span>&gt;</span>文章內容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span><span class="tag">&lt;/<span class="name">q</span>&gt;</span>用在段落當中較短的引述上，一般瀏覽器會在文章前後加上引號，</span><br><span class="line">但IE不會，所以很多人會避免使用<span class="tag">&lt;<span class="name">q</span>&gt;</span>元素。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">abbr</span>&gt;</span><span class="tag">&lt;/<span class="name">abbr</span>&gt;</span>縮寫與縮略字，可加入title屬性註明全名。</span><br><span class="line">用法如下:</span><br><span class="line"><span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">"全名"</span>&gt;</span>縮寫<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">cite</span>&gt;</span><span class="tag">&lt;/<span class="name">cite</span>&gt;</span>註解，瀏覽器會將元素內容顯示為斜體，在HTML5中不應該用在人名上。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dfn</span>&gt;</span><span class="tag">&lt;/<span class="name">dfn</span>&gt;</span>標示出新術語的定義實例，通常會用在學術概念或是一些專業術語上，</span><br><span class="line">有些瀏覽會將內容顯示為斜體，Sarafi和Chrome則不會改變外觀。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span><span class="tag">&lt;/<span class="name">address</span>&gt;</span>用來包含網頁作者的聯絡細節，可包含電話、E-mail、實際地址等，</span><br><span class="line">瀏覽器通常會將內容顯示為斜體。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span><span class="tag">&lt;/<span class="name">ins</span>&gt;</span>被插入文件的內容，瀏覽器顯示通常會將內容加上底線。</span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span><span class="tag">&lt;/<span class="name">del</span>&gt;</span>顯示被刪除的文字，瀏覽器顯示通常會將內容加上刪節線。</span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span><span class="tag">&lt;/<span class="name">s</span>&gt;</span>標示了不再正確或不再相關的內容，瀏覽器視覺顯示通常會將內容用線劃掉。</span><br></pre></td></tr></table></figure>















    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/200301-CSS%E8%A4%87%E7%BF%92%E6%95%B4%E7%90%86-%E5%9F%BA%E6%9C%AC%E6%A8%99%E7%B1%A4/" rel="prev" title="HTML複習整理-標籤meta">
      <i class="fa fa-chevron-left"></i> HTML複習整理-標籤meta
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/07/200307-HTML%E8%A4%87%E7%BF%92-%E6%B8%85%E5%96%AE/" rel="next" title="200307-HTML複習-清單">
      200307-HTML複習-清單 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#參考來源"><span class="nav-number">1.</span> <span class="nav-text">參考來源:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網頁的地區與語言設定"><span class="nav-number">2.</span> <span class="nav-text">網頁的地區與語言設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#head-標籤"><span class="nav-number">3.</span> <span class="nav-text">head 標籤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#網頁標題"><span class="nav-number">3.1.</span> <span class="nav-text">網頁標題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-link-標籤"><span class="nav-number">3.2.</span> <span class="nav-text">HTML link 標籤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-base-標籤"><span class="nav-number">3.3.</span> <span class="nav-text">HTML base 標籤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta標籤"><span class="nav-number">3.4.</span> <span class="nav-text">Meta標籤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#body標籤"><span class="nav-number">4.</span> <span class="nav-text">body標籤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#標題與段落"><span class="nav-number">4.1.</span> <span class="nav-text">標題與段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章內容"><span class="nav-number">4.2.</span> <span class="nav-text">文章內容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="祥祥"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">祥祥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:h1144777@gmail.com" title="E-Mail → mailto:h1144777@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/h1144777" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/h1144777" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥祥</span>
</div>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h1144777.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
      this.language = "zh_TW";;
    this.page.url = "https://h1144777.github.io/2020/03/03/200303-CSS%E8%A4%87%E7%BF%92%E6%95%B4%E7%90%86-%E5%9F%BA%E6%9C%AC%E6%A8%99%E7%B1%A4-%E6%96%87%E5%AD%97%E3%80%81%E6%B8%85%E5%96%AE/";
    this.page.identifier = "2020/03/03/200303-CSS複習整理-基本標籤-文字、清單/";
    this.page.title = "HTML複習整理-基本標籤介紹";
  
  
    
  };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://h1144777.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
