<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-blog-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-icon-16x16.png">
  <link rel="mask-icon" href="/images/BLOG%20LOGO.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"h1144777.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="參考來源:書籍:HTML&amp;CSS 網站設計建置優化之道HTML Form 表單HTML Form input hiddenHTML input type hidden 表單隱藏欄位應用HTML select標籤 multiple 屬性HTML5 input 中的 pattern 屬性免寫程式！HTML5新屬性自動檢核表單與欄位格式是否填寫正確正規表示法：表單資料驗證認識 HTML5 表單驗">
<meta property="og:type" content="article">
<meta property="og:title" content="200316-HTML-表單">
<meta property="og:url" content="https://h1144777.github.io/2020/03/16/200316-HTML-%E8%A1%A8%E5%96%AE/index.html">
<meta property="og:site_name" content="h1144777學習日誌">
<meta property="og:description" content="參考來源:書籍:HTML&amp;CSS 網站設計建置優化之道HTML Form 表單HTML Form input hiddenHTML input type hidden 表單隱藏欄位應用HTML select標籤 multiple 屬性HTML5 input 中的 pattern 屬性免寫程式！HTML5新屬性自動檢核表單與欄位格式是否填寫正確正規表示法：表單資料驗證認識 HTML5 表單驗">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-16T15:18:13.000Z">
<meta property="article:modified_time" content="2020-03-29T15:19:58.466Z">
<meta property="article:author" content="祥祥">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://h1144777.github.io/2020/03/16/200316-HTML-%E8%A1%A8%E5%96%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>200316-HTML-表單 | h1144777學習日誌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158636214-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158636214-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1144777學習日誌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">從0開始</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/h1144777" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://h1144777.github.io/2020/03/16/200316-HTML-%E8%A1%A8%E5%96%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="祥祥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1144777學習日誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          200316-HTML-表單
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-16 23:18:13" itemprop="dateCreated datePublished" datetime="2020-03-16T23:18:13+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-29 23:19:58" itemprop="dateModified" datetime="2020-03-29T23:19:58+08:00">2020-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/" itemprop="url" rel="index">
                    <span itemprop="name">學習紀錄</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/16/200316-HTML-%E8%A1%A8%E5%96%AE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/16/200316-HTML-表單/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>參考來源:<br>書籍:HTML&amp;CSS 網站設計建置優化之道<br><a href="https://www.wibibi.com/info.php?tid=188" target="_blank" rel="noopener">HTML Form 表單</a><br><a href="https://www.wibibi.com/info.php?tid=195" target="_blank" rel="noopener">HTML Form input hidden</a><br><a href="http://www.branbibi.com/blog/s.php?n=html-web-design&tid=HTML_input_type_hidden_%E8%A1%A8%E5%96%AE%E9%9A%B1%E8%97%8F%E6%AC%84%E4%BD%8D%E6%87%89%E7%94%A8" target="_blank" rel="noopener">HTML input type hidden 表單隱藏欄位應用</a><br><a href="https://www.w3school.com.cn/tags/att_select_multiple.asp" target="_blank" rel="noopener">HTML select標籤 multiple 屬性</a><br><a href="https://yuugou727.github.io/blog/2018/02/20/html5-pattern/" target="_blank" rel="noopener">HTML5 input 中的 pattern 屬性</a><br><a href="https://www.minwt.com/webdesign-dev/html/17161.html" target="_blank" rel="noopener">免寫程式！HTML5新屬性自動檢核表單與欄位格式是否填寫正確</a><br><a href="http://www1.nttu.edu.tw/klou/course/921/js/09-regular.htm" target="_blank" rel="noopener">正規表示法：表單資料驗證</a><br><a href="https://medium.com/unalai/%E8%AA%8D%E8%AD%98-html5-%E8%A1%A8%E5%96%AE%E9%A9%97%E8%AD%89-dc6ddd6fcc92" target="_blank" rel="noopener">認識 HTML5 表單驗證</a></p>
<a id="more"></a>

<p>表單指的是一些可以向網站訪客收集資訊的不同元素，例如簡單的搜尋框，到較複雜的申請表單等等。</p>
<h2 id="表單控制項"><a href="#表單控制項" class="headerlink" title="表單控制項"></a>表單控制項</h2><p>以下是幾種常用到的表單控制項:</p>
<p>加入文字</p>
<ul>
  <li>文字輸入欄(單行):用來輸入單行文字，例如E-mail或姓名。</li>
  <li>密碼輸入:會遮蔽輸入字元的文字輸入欄</li>
  <li>文字區塊(多行):可輸入較多文字，用來回復訊息或回應等等。</li>
</ul>

<p>進行選擇</p>
<ul>
  <li>單選鈕:讓使用者選擇單一選項。</li>
  <li>勾選框:使用者可以勾選或取消一個或多個選項。</li>
  <li>下拉選單:使用者必須從清單中選取其中一個選項。</li>
</ul>

<p>送出按鈕</p>
<ul>
  <li>送出按鈕:從表單送出資料。</li>
  <li>影像按鈕:同送出按鈕，但允許使用影像作為按鈕。</li>
</ul>

<p>上傳檔案<br> <ul><br>  <li>檔案上傳:允許用戶上傳檔案到網站上。</li><br> </ul></p>
<hr>
<h2 id="表單結構"><a href="#表單結構" class="headerlink" title="表單結構"></a>表單結構</h2><ul>
<li><p><code>&lt;form&gt;</code>:<br>表單控制項位在此標籤內，此標籤都會帶有action屬性，通常也都會有method以及id屬性。</p>
</li>
<li><p>action:<br>放在form標籤內，他的值為接收資料的PHP程式位置。</p>
</li>
<li><p>method:<br>表單可透過這兩種方法之一來送出:get或post，如果無指定method屬性，則預設為使用get方式傳送。</p>
</li>
</ul>
<ul>
  <li>get:使用get方法時，表單的值會被加到action屬性所指定的URL尾端，所以並不適合用在需要保密的資料。</li>
  <li>post:使用post方法，表單的值會由HTTP標頭傳送(HTTP Request)，如果表單是允許上傳檔案、表單長度較長、包含敏感資料、要將資料加到資料庫或從資料庫刪除等，都應該要使用post方法。
</ul>

<table>
  <tr>
    <th colspan="6"><center>get與post的差異</center></th>
  </tr>
  <tr>
    <th></th>
    <th>網址差異</th>
    <th>資料傳遞量</th>
    <th>安全性</th>
  </tr>
  <tr>
    <th>get</th>
    <td>網址會帶有 HTML Form 表單的參數與資料。</td>
    <td>由於是透過 URL 帶資料，所以有長度限制。</td>
    <td>表單參數與填寫內容可在URL看到。</td>
   </tr>
   <tr>
     <th>post</th>
     <td>資料傳遞時，網址並不會改變。</td>
     <td>由於不透過URL帶參數，所以不受限於URL長度限制。</td>
     <td>透過HTTP Request方式，所以參數與填寫內容不會顯示於URL。</td>
    </tr>
</table> 

<ul>
<li><p>id屬性:<br>id屬性的作用是在頁面的標籤中，將需要辨識的標籤獨立辨識，值必須以字母或下滑線作開頭，不能使用數字或是其他字元，同一個頁面上的兩個標籤也不能有相同的id屬性值。</p>
<p>id屬性也可使用Javascript與該特定標籤互動，此屬性為全域屬性，可使用在任何標籤上，以後的文章會對id屬性有更多的舉例與說明。</p>
</li>
</ul>
<hr>
<ul>
<li><code>&lt;input&gt;</code>:<br>此標籤的用途是製作不同的表單控制項，type屬性的值決定了該表單的輸入類型。</li>
</ul>
<hr>
<h2 id="文字及密碼輸入"><a href="#文字及密碼輸入" class="headerlink" title="文字及密碼輸入"></a>文字及密碼輸入</h2><ul>
<li><p>type=”text”<br>此屬性會製作單行的文字輸入框。</p>
</li>
<li><p>type=”password”<br>此屬性會製作一個單行文字框，但是輸入的內容會被遮蔽。註:遮蔽並不代表加密，若是敏感資料則需要設定伺服器使用安全通訊層端(SSL)。</p>
</li>
</ul>
<ul>
<li><p>name屬性:<br>每個表單都需要有此屬性。當在表單輸入資料，伺服器用來識別輸入到哪個表單控制項中的屬性名稱。<br>用法:name=該表單控制項的名稱</p>
</li>
<li><p>maxlength:<br>此屬性是用來限制文字欄位輸入的字數，其值就是可輸入的字元數。</p>
</li>
<li><p><code>&lt;textarea&gt;</code>:<br>此標籤是用來製作多行文字輸入區，它並非為空白元素，所以需要結束標記<code>&lt;/textarea&gt;</code>，長寬應該要使用CSS去控制寬度及高度，但在舊的原始碼內也可看到cols(寬度)和rows屬性(垂直)，以字元數測量。</p>
</li>
<li><p>placeholder:<br>在任何文字輸入欄都可使用這個屬性，他的值是顯示在欄位中的文字，使用者點擊欄位就會消失。  </p>
</li>
</ul>
<hr>
<h2 id="單選、多選及勾選"><a href="#單選、多選及勾選" class="headerlink" title="單選、多選及勾選"></a>單選、多選及勾選</h2><ul>
<li><p>type=”radio”<br>此屬性為單選鈕，只允許使用者在選項中選擇單一項目。</p>
</li>
<li><p>type=”checkbox”<br>此屬性為勾選框，可讓數用者選取或取消選取一個或多個的選項。</p>
</li>
<li><p>name屬性:<br>伺服器用來識別輸入到哪個表單控制項中的屬性名稱，當一個問題是使用單選鈕作選擇時，該問題的所有單選答案的name屬性值必須相同。</p>
</li>
<li><p>value屬性:<br>此屬性標明了該選項要傳送到伺服器的值，同一個問題中不同的單選鈕都應該要有相對應的值，伺服器以這裡的值來判斷使用者選擇哪種選項。</p>
</li>
<li><p>checked:<br>此屬性用來表示當頁面載入時，應該預先選好的值。這個屬性的值為checked，同一組中只能有一個單選鈕使用此屬性。</p>
</li>
</ul>
<hr>
<h2 id="下拉選單欄位與多重選擇區塊"><a href="#下拉選單欄位與多重選擇區塊" class="headerlink" title="下拉選單欄位與多重選擇區塊"></a>下拉選單欄位與多重選擇區塊</h2><p>下拉式選單的功能與單選鈕相似，下拉式選單比較適合用在較多選項的情況。</p>
<ul>
<li><p><code>&lt;select&gt;</code>:<br>此標籤為下拉選單(選取方框)，可讓使用者從下拉選單選取一個選項，裡面一樣要有name屬性來回傳到伺服器。</p>
</li>
<li><p><code>&lt;option&gt;</code>:<br>此標籤是用來指定下拉選單內的選項，裡面會使用value屬性標明了該選項要傳送到伺服器的值。</p>
</li>
<li><p>selected:<br>此屬性用來表示頁面載入完成後的預設值，這個屬性的值為selected。</p>
<p>若要使用多重選擇區塊，可使用以下方法</p>
</li>
<li><p>size:<br>在<code>&lt;select&gt;</code>內加入此屬性，可將下拉選單轉變成區塊，一次顯示多個選項，這個屬性的值為顯示出來的選項數目。</p>
</li>
<li><p>multiple:<br>在<code>&lt;select&gt;</code>內加入此屬性並將值設為multiple，就可以讓使用者一次選取多重選項。</p>
<p>註:PC按住ctrl，Mac使用command即可多重選取。</p>
</li>
</ul>
<hr>
<h2 id="檔案輸入區塊"><a href="#檔案輸入區塊" class="headerlink" title="檔案輸入區塊"></a>檔案輸入區塊</h2><ul>
<li><p>type=”file”<br>此屬性會製作一個欄位，後面跟著一個瀏覽(browse)，瀏覽按鈕點擊後會出現視窗讓使用者選取檔案上傳。</p>
<p><code>&lt;form&gt;</code>標籤的method屬性必須使用post值才能上傳檔案。</p>
</li>
</ul>
<hr>
<h2 id="送出按鈕"><a href="#送出按鈕" class="headerlink" title="送出按鈕"></a>送出按鈕</h2><ul>
<li><p>type=”submit”<br>此屬性的用途是用來將表單傳送到伺服器，它可以使用name屬性，但不一定要使用。</p>
</li>
<li><p>value:此屬性是用來控制出現在按鈕上的文字。</p>
<p>註:按鈕外觀也可使用css或影像來製作。</p>
</li>
</ul>
<hr>
<h2 id="影像按鈕"><a href="#影像按鈕" class="headerlink" title="影像按鈕"></a>影像按鈕</h2><ul>
<li><p>type=”image”<br>這個屬性可以使用影像當作送出按鈕 後面要加上影像位置，也可指定width、height以及alt:</p>
<p>例如:<code>&lt;input type=&quot;image&quot; src=&quot;檔案位置&quot; width=&quot;長度&quot; height=&quot;高度&quot;&gt;</code></p>
</li>
</ul>
<hr>
<h2 id="按鈕標籤與隱藏控制項"><a href="#按鈕標籤與隱藏控制項" class="headerlink" title="按鈕標籤與隱藏控制項"></a>按鈕標籤與隱藏控制項</h2><ul>
<li><p><code>&lt;button&gt;</code>:<br>此標籤的用意是要讓使用者控制按鈕外觀，可以使用其他標籤來製作按鈕，也可結合文字與影像。</p>
</li>
<li><p>type=”hidden”<br>此屬性為隱藏欄位，用來儲存表單資訊等等，不會直接顯示在表單上，通常會有name和value兩個參數，它們分別代表欄位名稱與欄位的值</p>
</li>
</ul>
<hr>
<h2 id="表單控制項的標題"><a href="#表單控制項的標題" class="headerlink" title="表單控制項的標題"></a>表單控制項的標題</h2><ul>
<li><p><code>&lt;label&gt;</code>:<br>這個標籤是用來表示輸入欄位的標籤，可將表單欄位加上說明標題，以及將表單的可點區域放大，讓使用者更好去點選選項。</p>
<p><code>&lt;label&gt;</code>標籤有兩種用法</p>
<ol>
<li>將文字敘述和表單輸入欄位包圍在一起，例如:</li>
</ol>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">label</span>&gt;年紀: &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> name=<span class="string">"age"</span> /&gt;&lt;/<span class="keyword">label</span>&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>獨立在表單外，使用for屬性與id屬性來控制相對應的表單選項，for屬性放在<code>&lt;label&gt;</code>標籤內，id屬性則放在<code>&lt;input&gt;</code>內。</li>
</ol>
<p>例如:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="attribute">id</span>=<span class="string">"male"</span> <span class="attribute">type</span>=<span class="string">"radio"</span> <span class="attribute">name</span>=<span class="string">"sex"</span> <span class="attribute">value</span>=<span class="string">"m"</span>&gt;</span><br><span class="line">&lt;label <span class="attribute">for</span>=<span class="string">"male"</span>&gt;男&lt;/lable&gt;</span><br><span class="line">&lt;input <span class="attribute">id</span>=<span class="string">"female"</span> <span class="attribute">type</span>=<span class="string">"radio"</span> <span class="attribute">name</span>=<span class="string">"sex"</span> <span class="attribute">value</span>=<span class="string">"f"</span>&gt;</span><br><span class="line">&lt;label <span class="attribute">for</span>=<span class="string">"male"</span>&gt;女&lt;/lable&gt;</span><br></pre></td></tr></table></figure>
<p>獨立表單外的使用要注意，程式碼的順序就是網頁所呈現出的順序。</p>
</li>
</ul>
<hr>
<h2 id="表單群組"><a href="#表單群組" class="headerlink" title="表單群組"></a>表單群組</h2><ul>
<li><p><code>&lt;fieldset&gt;</code>:<br>可以將相關的表單選項放在這個標籤內做出群組效果，預設值會在此標籤的四周呈現框線來表示這些表單為相關表單，框線外觀可用CSS調整。</p>
</li>
<li><p><code>&lt;legend&gt;</code>:<br>這個標籤放在<code>&lt;fieldset&gt;</code>開始標記之後，用來定義這個群組的標題並顯示在網頁中。</p>
<p>例如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">legend</span>&gt;</span>基本資料<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>姓名:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"fullname"</span> /&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>年齡:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"age"</span> /&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span>&gt;</span>連絡電話:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"telephone"</span> /&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>性別:</span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"male"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"m"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"male"</span>&gt;</span>男<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"female"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">value</span>=<span class="string">"f"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"male"</span>&gt;</span>女<span class="tag">&lt;/<span class="name">lable</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>顯示為:</p>
<fieldset>
  <legend>基本資料</legend>
  <label>姓名:<input type="text" name="fullname" /></label>
  <label>年齡:<input type="text" name="age" /></label>
  <label>連絡電話:<input type="text" name="telephone" /></label>
  <p>性別:
  <input id="male" type="radio" name="sex" value="m">
  <label for="male">男</lable>
  <input id="female" type="radio" name="sex" value="f">
  <label for="male">女</lable>
  </p>
</fieldset>

</li>
</ul>
<hr>
<h2 id="日期輸入"><a href="#日期輸入" class="headerlink" title="日期輸入"></a>日期輸入</h2><p>在HTML5中提供了日期輸入的屬性，可以用這個屬性快速建立選擇日期的表單欄位。</p>
<ul>
<li><p>type=”date”<br>這個屬性放在<code>&lt;input&gt;</code>標籤內，就可以建立一個日期輸入的欄位。</p>
<p>例如:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">label</span>&gt;日期:&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"date"</span> name=<span class="string">"date"</span> /&gt;&lt;/<span class="keyword">label</span>&gt;</span><br></pre></td></tr></table></figure>
<p>會顯示如下:</p>
<p><label>日期:<input type="date" name="date" /></label></p>
</li>
</ul>
<hr>
<h2 id="表單驗證"><a href="#表單驗證" class="headerlink" title="表單驗證"></a>表單驗證</h2><p>HTML5提供了驗證功能，可以不需要經過伺服器驗證，在表單送出前由瀏覽器做驗證的動作，不僅可以減少伺服器工作量，更可以直接讓使用者快速看到表單內容是否有問題。</p>
<ul>
<li><p>required:<br>在<code>&lt;input&gt;</code>標籤內加入這個屬性，可以驗證表單內部有沒有輸入內容，或是驗證使用者輸入的內容有沒有符合格式。</p>
<p>例如:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action="test.php" <span class="keyword">method</span>="post"&gt;</span><br><span class="line">&lt;label&gt;年齡:&lt;<span class="keyword">input</span> <span class="keyword">type</span>="text" <span class="type">name</span>="age" <span class="keyword">value</span>="請輸入數字" required /&gt;&lt;/label&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>="submit" <span class="type">name</span>="SB" <span class="keyword">value</span>="送出" /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>效果如下，在未填寫內容的情況下按送出會驗證出未填寫資料。</p>
<form>
<label>年齡:<input type="text" name="age" required /></label><input type="submit" name="SB" value="送出" />
</form>


</li>
</ul>
<ul>
<li><p>email與網址的驗證</p>
<p>type=”email”<br>type=”URL”<br>這兩個屬性不用另外加上required就會自動驗證出符合格式的內容，驗證無誤才會送出表單。</p>
<p>例如:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span>&gt;</span><br><span class="line">&lt;<span class="keyword">label</span>&gt;Email:&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"email"</span> name=<span class="string">"email"</span> /&gt;&lt;/<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"submit"</span> name=<span class="string">"SB"</span> value=<span class="string">"送出"</span> /&gt;</span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br><span class="line">&lt;<span class="keyword">form</span>&gt;</span><br><span class="line">&lt;<span class="keyword">label</span>&gt;網址輸入:&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"URL"</span> name=<span class="string">"url"</span> /&gt;&lt;/<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"submit"</span> name=<span class="string">"SB"</span> value=<span class="string">"送出"</span> /&gt;</span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure>
<p>以下這個範例若填入不符合格式的內容，就不會將資料送出</p>
<form>
<label>Email:<input type="email" name="email" /></label><input type="submit" name="SB" value="送出" />
</form>
<form>
<label>網址輸入:<input type="URL" name="url" /></label><input type="submit" name="SB" value="送出" />
</form>



</li>
</ul>
<ul>
<li><p>pattern:<br>這個屬性使用正規表示法進行驗證，可以用正規表示法來驗證表單內容格式，當驗證錯誤會給出提醒。</p>
<p>關於正規表示法的用法，在參考來源內有更多資訊。</p>
<p>例如:</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span>&gt;</span><br><span class="line">&lt;<span class="keyword">label</span>&gt;密碼:&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"password"</span> name=<span class="string">"pwd"</span> pattern=<span class="string">"[a-zA-Z0-9]&#123;7,&#125;"</span> /&gt;&lt;/<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"submit"</span> name=<span class="string">"SB"</span> value=<span class="string">"送出"</span> /&gt;</span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure>
<p>以下範例的規範為限定輸入大寫或小寫英文以及數字，字元最少要7個以上。</p>
<form>
<label>密碼:<input type="password" name="pwd" pattern="[a-zA-Z0-9]{7,}" /></label><input type="submit" name="SB" value="送出" />
</form>
</li>
<li><p>數值</p>
<p>max與min:<br>輸入值大於等於或是小於等於設定值，可同時設定，min設定的是小於等於的設定值，max為大於等於的設定值。</p>
<p>step:<br>這個屬性可以用來設定倍數值。</p>
<p>例如:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">label</span>&gt;數值:&lt;input type=<span class="string">"number"</span> name=<span class="string">"num"</span> <span class="built_in">min</span>=<span class="string">"0"</span> <span class="built_in">max</span>=<span class="string">"100"</span> <span class="keyword">step</span>=<span class="string">"10"</span> /&gt;&lt;/<span class="built_in">label</span>&gt;</span><br></pre></td></tr></table></figure>
<p>會顯示為以下表單</p>
</li>
</ul>
<p>  <label>數值:<input type="number" name="num" min="0" max="100" step="10" /></label></p>
<ul>
<li><p>最大字元長度</p>
<p>maxlength:<br>這個屬性用來控制表單內最多可輸入多少字元，超過就無法再輸入。</p>
<p>例如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">maxlength</span>=<span class="string">"20"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>結果如下:</p>
<p><textarea maxlength="20"></textarea></p>
</li>
</ul>
<h2 id="搜尋輸入"><a href="#搜尋輸入" class="headerlink" title="搜尋輸入"></a>搜尋輸入</h2><ul>
<li>type=”search”<br>在HTML5中要製作單行文字框進行搜尋工作，可以直接使用此屬性。</li>
</ul>
<p>  例如:<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"https://h1144777.github.io/2020/03/16/200316-HTML-%E8%A1%A8%E5%96%AE/#more"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>搜尋<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"search"</span> <span class="attr">name</span>=<span class="string">"search"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"搜尋"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>  會顯示成</p>
  <form action="https://h1144777.github.io/2020/03/16/200316-HTML-%E8%A1%A8%E5%96%AE/#more">
  <p>搜尋</p>
  <input type="search" name="search">
  <input type="submit" value="搜尋">
  </form>


<p>在之後的文章會利用這篇所學的技巧與方法去製作一個表單作為練習。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/200312-HTML%E8%A4%87%E7%BF%92-%E8%A1%A8%E6%A0%BC/" rel="prev" title="200312-HTML複習-表格">
      <i class="fa fa-chevron-left"></i> 200312-HTML複習-表格
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/200328-HTML-%E6%9C%AA%E6%AD%B8%E9%A1%9E%E6%A8%99%E7%B1%A4%E8%88%87%E5%B1%AC%E6%80%A7/" rel="next" title="200328-HTML-未歸類標籤與屬性">
      200328-HTML-未歸類標籤與屬性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#表單控制項"><span class="nav-number">1.</span> <span class="nav-text">表單控制項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表單結構"><span class="nav-number">2.</span> <span class="nav-text">表單結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字及密碼輸入"><span class="nav-number">3.</span> <span class="nav-text">文字及密碼輸入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#單選、多選及勾選"><span class="nav-number">4.</span> <span class="nav-text">單選、多選及勾選</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下拉選單欄位與多重選擇區塊"><span class="nav-number">5.</span> <span class="nav-text">下拉選單欄位與多重選擇區塊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檔案輸入區塊"><span class="nav-number">6.</span> <span class="nav-text">檔案輸入區塊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#送出按鈕"><span class="nav-number">7.</span> <span class="nav-text">送出按鈕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影像按鈕"><span class="nav-number">8.</span> <span class="nav-text">影像按鈕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按鈕標籤與隱藏控制項"><span class="nav-number">9.</span> <span class="nav-text">按鈕標籤與隱藏控制項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表單控制項的標題"><span class="nav-number">10.</span> <span class="nav-text">表單控制項的標題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表單群組"><span class="nav-number">11.</span> <span class="nav-text">表單群組</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期輸入"><span class="nav-number">12.</span> <span class="nav-text">日期輸入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表單驗證"><span class="nav-number">13.</span> <span class="nav-text">表單驗證</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜尋輸入"><span class="nav-number">14.</span> <span class="nav-text">搜尋輸入</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="祥祥"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">祥祥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:h1144777@gmail.com" title="E-Mail → mailto:h1144777@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/h1144777" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/h1144777" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥祥</span>
</div>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h1144777.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
      this.language = "zh_TW";;
    this.page.url = "https://h1144777.github.io/2020/03/16/200316-HTML-%E8%A1%A8%E5%96%AE/";
    this.page.identifier = "2020/03/16/200316-HTML-表單/";
    this.page.title = "200316-HTML-表單";
  
  
    
  };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://h1144777.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
