<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-blog-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-icon-16x16.png">
  <link rel="mask-icon" href="/images/BLOG%20LOGO.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"h1144777.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="參考來源:書籍:HTML&amp;CSS 網站設計建置優化之道網頁前端工程入門：基礎 HTML 教學 By 彭彭 連結簡單來說，就是由一個網頁連到另一個網頁。連結有分為以下幾種類型:    不同網站之間的連結。   同一個網站內，不同網頁之間的連結。   同一個網頁內，不同區域之間的連結。   開始一個新瀏覽器視窗的連結。   可以啟動電子郵件軟體並寫信給他人的連結。">
<meta property="og:type" content="article">
<meta property="og:title" content="200308-HTML複習-連結">
<meta property="og:url" content="https://h1144777.github.io/2020/03/08/200308-HTML%E8%A4%87%E7%BF%92-%E9%80%A3%E7%B5%90/index.html">
<meta property="og:site_name" content="h1144777學習日誌">
<meta property="og:description" content="參考來源:書籍:HTML&amp;CSS 網站設計建置優化之道網頁前端工程入門：基礎 HTML 教學 By 彭彭 連結簡單來說，就是由一個網頁連到另一個網頁。連結有分為以下幾種類型:    不同網站之間的連結。   同一個網站內，不同網頁之間的連結。   同一個網頁內，不同區域之間的連結。   開始一個新瀏覽器視窗的連結。   可以啟動電子郵件軟體並寫信給他人的連結。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-03-08T13:46:51.000Z">
<meta property="article:modified_time" content="2020-03-10T17:10:56.105Z">
<meta property="article:author" content="祥祥">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://h1144777.github.io/2020/03/08/200308-HTML%E8%A4%87%E7%BF%92-%E9%80%A3%E7%B5%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>200308-HTML複習-連結 | h1144777學習日誌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158636214-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158636214-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">h1144777學習日誌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">從0開始</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/h1144777" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://h1144777.github.io/2020/03/08/200308-HTML%E8%A4%87%E7%BF%92-%E9%80%A3%E7%B5%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="祥祥">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h1144777學習日誌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          200308-HTML複習-連結
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-03-08 21:46:51" itemprop="dateCreated datePublished" datetime="2020-03-08T21:46:51+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-11 01:10:56" itemprop="dateModified" datetime="2020-03-11T01:10:56+08:00">2020-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A4%87%E7%BF%92/" itemprop="url" rel="index">
                    <span itemprop="name">複習</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/08/200308-HTML%E8%A4%87%E7%BF%92-%E9%80%A3%E7%B5%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/08/200308-HTML複習-連結/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>參考來源:<br>書籍:HTML&amp;CSS 網站設計建置優化之道<br><a href="https://www.youtube.com/watch?v=SRbewm2AUew&list=PL-g0fdC5RMbpqZ0bmvJTgVTS4tS3txRVp&index=1" target="_blank" rel="noopener">網頁前端工程入門：基礎 HTML 教學 By 彭彭</a></p>
<p>連結簡單來說，就是由一個網頁連到另一個網頁。<br>連結有分為以下幾種類型:</p>
<ul>
  <li>不同網站之間的連結。</li>
  <li>同一個網站內，不同網頁之間的連結。</li>
  <li>同一個網頁內，不同區域之間的連結。</li>
  <li>開始一個新瀏覽器視窗的連結。</li>
  <li>可以啟動電子郵件軟體並寫信給他人的連結。</li>
</ul>
<a id="more"></a>


<h2 id="連結到其他網站"><a href="#連結到其他網站" class="headerlink" title="連結到其他網站"></a>連結到其他網站</h2><p>連結是用<code>&lt;a&gt;</code>元素製作，元素裏面包含了href屬性，href屬性的值就是使用者點擊後會連結到的頁面位置。<br>一般連結寫法如下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"連結的網址或位置"</span>&gt;</span>使用者點擊的文字<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><font color="red">*註:連結不一定要是html，也可以是影片或圖片，只要改上對應的檔案位置與副檔名即可。</font></p>
<p>例如:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.google.com"</span>&gt;</span>Google<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://tw.yahoo.com"</span>&gt;</span>Yahoo奇摩<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>會顯示為下方<br><a href="http://www.google.com" target="_blank" rel="noopener">Google</a><br><a href="http://tw.yahoo.com" target="_blank" rel="noopener">Yahoo奇摩</a></p>
<h2 id="連到同一網站的不同網頁"><a href="#連到同一網站的不同網頁" class="headerlink" title="連到同一網站的不同網頁"></a>連到同一網站的不同網頁</h2><p>若是要連結到同一個網站裡的其他網站，不需要指定網域名稱，可使用稱為”相對URL”的捷徑。</p>
<h3 id="相對連結及類型"><a href="#相對連結及類型" class="headerlink" title="相對連結及類型"></a>相對連結及類型</h3><p>  也就是要連結的網頁相對於目前網頁的位置。</p>
<p>  <font color="blue">類型一:</font></p>
<p>  如果網站中的所以檔案都在同資料夾下的話，只要使用該網頁檔名即可。</p>
<p>  例如:<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"檔名.html"</span>&gt;</span>連結名稱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>  <font color="blue">類型二:</font></p>
<p>  子資料夾:使用子資料夾名稱加上斜線，然後再加上檔名。</p>
<p>  例如:<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"子資料夾/檔名.html"</span>&gt;</span>連結名稱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>  <font color="blue">類型三:</font></p>
<p>  孫資料夾:使用孫資料夾名稱加上斜線，然後再加上檔名。</p>
<p>  例如:<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"子資料夾/孫資料夾/檔名.html"</span>&gt;</span>連結名稱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>  <font color="blue">類型四:</font></p>
<p>  父資料夾:使用../來表示回到目前資料夾的上一層，然後加上檔名。</p>
<p>  例如:<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"../檔名.html"</span>&gt;</span>連結名稱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>  <font color="blue">類型五:</font><br>  祖資料夾:再次重複../來表示你要回到上兩層，再加上檔名。</p>
<p>  例如:<br>  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"../../檔名.html"</span>&gt;</span>連結名稱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Email連結"><a href="#Email連結" class="headerlink" title="Email連結"></a>Email連結</h2><p>直接製作Email連結，點擊後會跳出電子郵件軟體並在Email位置輸入收件者地址。</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:電子郵件地址"</span>&gt;</span>連結名稱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="在新視窗開啟連結"><a href="#在新視窗開啟連結" class="headerlink" title="在新視窗開啟連結"></a>在新視窗開啟連結</h2><p>使用target屬性，並將值的位置加上_blank。</p>
  <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"連結位置"</span> <span class="attribute">target</span>=<span class="string">"_blank"</span>&gt;連結名稱&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h2 id="連結到同網站的某部分"><a href="#連結到同網站的某部分" class="headerlink" title="連結到同網站的某部分"></a>連結到同網站的某部分</h2><p>如果頁面很長，想要讓人可以快速點到區域位置，或是要再頁面底下加入可以跳回頁面頂端的連結等等，<br>就可以使用此方法來達成。<br>方式是使用id屬性(可使用在任何html元素上)，id屬性的值必須以字母或是下滑線為開頭，不能使用數字<br>或是其他字元，在href的值須以#為開頭。此外，在單一網頁中兩個id屬性不能有相同的詞。<br>使用id屬性的方法如下面舉例:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 <span class="attribute">id</span>=<span class="string">"top"</span>&gt;頁首&lt;/h1&gt;</span><br><span class="line">此為在h1元素中加入id屬性並給予值</span><br><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"#top"</span>&gt;回到頁首&lt;/a&gt;</span><br><span class="line">點擊此連結後會回到元素內有<span class="attribute">id</span>=<span class="string">"top"</span>的位置</span><br></pre></td></tr></table></figure>

<h2 id="連結到另一個網站的特定區域"><a href="#連結到另一個網站的特定區域" class="headerlink" title="連結到另一個網站的特定區域"></a>連結到另一個網站的特定區域</h2><p>如果想連結到另一個網站的特定區域，只要連結目標網頁內有id屬性，就可以在該頁面的連結結尾處加入<br>相同語法。<br>舉例來說，如果連結的目標網站網址為 <a href="http://www.h1144777.com" target="_blank" rel="noopener">http://www.h1144777.com</a> ，網頁中間文章的元素後面有加上<br>id=”interlude”，就可以寫成如下:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"http://www.h1144777.com/#interlude"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>點擊後就會跑到目標網站指定id的位置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/200307-HTML%E8%A4%87%E7%BF%92-%E6%B8%85%E5%96%AE/" rel="prev" title="200307-HTML複習-清單">
      <i class="fa fa-chevron-left"></i> 200307-HTML複習-清單
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/200309-HTML-CSS-%E5%BD%B1%E5%83%8F/" rel="next" title="200309-HTML-圖片">
      200309-HTML-圖片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#連結到其他網站"><span class="nav-number">1.</span> <span class="nav-text">連結到其他網站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#連到同一網站的不同網頁"><span class="nav-number">2.</span> <span class="nav-text">連到同一網站的不同網頁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相對連結及類型"><span class="nav-number">2.1.</span> <span class="nav-text">相對連結及類型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Email連結"><span class="nav-number">3.</span> <span class="nav-text">Email連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在新視窗開啟連結"><span class="nav-number">4.</span> <span class="nav-text">在新視窗開啟連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#連結到同網站的某部分"><span class="nav-number">5.</span> <span class="nav-text">連結到同網站的某部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#連結到另一個網站的特定區域"><span class="nav-number">6.</span> <span class="nav-text">連結到另一個網站的特定區域</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="祥祥"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">祥祥</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:h1144777@gmail.com" title="E-Mail → mailto:h1144777@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/h1144777" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/h1144777" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;h1144777" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">祥祥</span>
</div>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://h1144777.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
      this.language = "zh_TW";;
    this.page.url = "https://h1144777.github.io/2020/03/08/200308-HTML%E8%A4%87%E7%BF%92-%E9%80%A3%E7%B5%90/";
    this.page.identifier = "2020/03/08/200308-HTML複習-連結/";
    this.page.title = "200308-HTML複習-連結";
  
  
    
  };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://h1144777.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
